# Application
NODE_ENV=development

# gRPC

# NATS
NATS_URL=nats://localhost:4222

# JWT
# JWT secret for gRPC auth validation - must match Keycloak signing key
JWT_SECRET=your-secret-key-here
GRPC_HOST=0.0.0.0
GRPC_PORT=50059

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=factures_db
DB_SSL=false
