# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=calendar_db

# gRPC Configuration
GRPC_PORT=50070
GRPC_URL=0.0.0.0:50070

# Environment
NODE_ENV=development
