# Application
NODE_ENV=development

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50066

# JWT
# JWT secret for gRPC auth validation - must match Keycloak signing key
JWT_SECRET=your-secret-key-here

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=relance_db
DB_SSL=false

# Cron Settings
CRON_ENABLED=true
NATS_URL=nats://localhost:4222
