# Application
NODE_ENV=development

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50066

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=relance_db
DB_SSL=false

# Cron Settings
CRON_ENABLED=true
