# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clients_db

# gRPC

# JWT
# JWT secret for gRPC auth validation - must match Keycloak signing key
JWT_SECRET=your-secret-key-here
GRPC_HOST=0.0.0.0
GRPC_PORT=50052

# Environment
NODE_ENV=development
