# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=notifications_db

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50055

# WebSocket
WS_PORT=3055
WS_CORS_ORIGIN=http://localhost:3000

# Environment
NODE_ENV=development
