# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=retry_db

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50070

# Environment
NODE_ENV=development

# External Services (for reminder notifications)
# EMAIL_SERVICE_URL=localhost:50058
# SMS_SERVICE_URL=
# PUSH_SERVICE_URL=
