# service-commercial - development Configuration
NODE_ENV=development

# Database (Utilise l'instance globale partagée)
DB_HOST=global_postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=alex_commercial  # <--- Utilise ta base dédiée

# gRPC / HTTP
GRPC_PORT=50053
HTTP_PORT=3053

# NATS (Utilise ton container NATS personnel sur le serveur)
NATS_URL=nats://alex-crm-nats:4222

# JWT (for auth services)
JWT_SECRET=your-256-bit-secret-key-here
